db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/smartqueue
db.username=postgres
db.pass=root
db.entity.package=com.avteam.smartqueue.server.entity
db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minBetweenEvictionRunsMillis=30000
db.testOnBorrow=true
db.validationQuery=select version()